<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
             margin: 0;
             font-family: Arial, sans-serif;
             background: linear-gradient(to bottom, #6f707e, #1a1a1a); 
             background-attachment: fixed;
             color: #ffffff; 
        }
        nav a {
            padding-left: 25px;
            padding-right: 25px;
            font-size: 40px;
            color: rgb(77, 78, 78);
            text-shadow: 8px 8px 16px rgb(15, 2, 2, 0.5);
         }
         a {
            text-decoration: none;
            color: #ffffff;
         }
        nav {
            background-color: bisque;
            padding: 20px; 
            text-align: center;

        }
        a:hover {
            background-color: rgba(253, 252, 252, 0.774); 
        }
        main {
            box-sizing: border-box;
            text-align: center;
            margin-left: 40%;
            margin-right:40% ;
            margin-top: 50px;
        }
        .email a:hover {
            background-color: rgba(80, 76, 76, 0.863); 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="learn.html">LEARN</a>
            <a href="News.html">TOPICS</a>
            <a href="About us.html">ABOUT US</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>About Us</h1>
            <p>Hi this is Chriho a web developer student from the Cebu Eastern College based on Cebu City, Welcome to my D platform, a platform dedicated to supporting the leadership and policies of former President Rodrigo Duterte. We stand by his strong stance on law and order, crime reduction, and national progress.</p>
        </section>
        <section>
            <h1>Our Mission</h1>
            <p>We aim to provide fact-based insights on Duterte’s governance, particularly his fight against crime, corruption, and illegal drugs. His leadership brought:</p>
            <Ul>
                <p>&#x2705; Lower Crime Rates – A significant decline in drug-related crimes</p>
                <p>&#x2705; Stronger Economy – Increased investments and job opportunities.</p>
                <p>&#x2705; Better Infrastructure – The “Build, Build, Build” program transformed the nation.</p>
                <p>&#x2705; Independent Foreign Policy – Prioritizing national interests on the global stage.</p>
            </Ul>
        </section>
        <article class="email">
            <h1>Join Us</h1>
            <p>Be part of our community in advocating for a safer, stronger, and more disciplined Philippines.</p>
            <p>&#128226; Follow Us: <a href="#">www.dflatform.com.ph</a></p>
            <p>&#128233; Contact Us: <a href="#">dflatform@gmail.com</a></p> 
        </article>
    </main>
</body>
</html>