<!DOCTYPE html> 
<html>
<head>
<title>HOME</title>
<link rel="icon" href="favicon.ico">
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('original.avif');
        background-size: cover;
        background-attachment: fixed;
		margin-top: 15%;
    }


    header h1, header h3 {
        margin: 0;
        color: white; 
        text-align: center;
        text-shadow: 4px 4px 8px rgba(15, 2, 2, 0.5); 
    }

    h1 {
        margin-bottom: 5px;
    }

    h3 {
        margin-top: 0px;
    }

    nav {
        text-align: center;
        padding-top: 30px;
    }

    a {
        padding: 20px;
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        text-shadow: 10px 10px 12px rgba(15, 2, 2, 0.5);
		background-color: rgba(0, 0, 0, 0.5);
    }
	

    a:hover {
        background-color: rgba(255, 255, 255, 0.3); 
    }

    header {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
		margin-left: 450px;
		margin-right: 450px;
    }

    #search {
      width: 500px;   
      padding: 15px;             
      font-size: 16px;        
      border: 2px solid #7e7e7e;
      box-shadow: 2px, 2px, 4px gray;
      border-radius: 25px;    
      outline: none;           
    }

    #search:focus {
      border-color: #5b5e5b;  
      box-shadow: 0 0 10px rgba(95, 97, 96, 0.6); 
    }
    .searchbox {
        text-align: center;
        margin-top: 50px;
    }
  


</style>
</head>
<body>
<header>
<h1>HUMANITY VS HUMAN RIGHTS</h1>
<h3>(The Philippine War on Drugs)</h3>
</header>
<nav>
<a href="index.html">HOME</a>
<a href="learn.html">LEARN</a>
<a href="News.html">TOPICS</a>
<a href="About us.html">ABOUT US</a>
</nav>
<div class="searchbox">
    <input type="text" name="search" id="search" placeholder= "SEARCH" >
    </div>
</div>

</html>