<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENTS</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            margin: 0;
             font-family: Arial, sans-serif;
             background: linear-gradient(to bottom, #6f707e, #1a1a1a); 
             background-attachment: fixed;
             color: #ffffff; 
        }
        a {
            text-decoration: none;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 40px;
            color: rgb(77, 78, 78);
            text-shadow: 8px 8px 16px rgb(15, 2, 2, 0.5);
        }
        a:hover {
            background-color: rgba(253, 252, 252, 0.774);
        }
        nav {
            background-color: bisque;
            padding: 20px;
            text-align: center;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
        }
        td {
            padding: 20px;
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            border: 1px solid black;
        }
        tr {
            margin: 20px;
            background-color: rgb(224, 231, 236);
        }
        header h3 {
            text-align: center;
            margin-top: 5%;
            font-size: 40px;
            background-color: #c6c6c9;
            margin-left: 40%;
            margin-right: 40%;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-shadow: 4px 4px 8px rgba(15, 2, 2, 0.5);         
        }
        footer {
            text-align: center;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="learn.html">LEARN</a>
            <a href="News.html">TOPICS</a>
            <a href="About us.html">ABOUT US</a>
        </nav>
        <h3>Related Reports</h3>
    </header>
<table>

    <tr>
        <td><iframe src="https://www.aljazeera.com/news/2025/3/13/duterte-takes-responsibility-for-philippines-drug-war-in-video-message"></iframe></td>
        <td><iframe src="https://www.foi.gov.ph/requests/annual-crime-statistics-per-region-2000-to-2015/" frameborder="0"></iframe></td>
        <td><iframe src="https://www.bing.com/videos/riverview/relatedvideo?&q=numbers+of+drug+suspects+that+surrenders&&mid=E7145F68A8F5E1189CDFE7145F68A8F5E1189CDF&&FORM=VRDGAR" frameborder="0"></iframe></td>    </tr>
    <tr>
        <td><iframe src="https://www.google.com/maps/place/Sambag+II+(Pob.),+Cebu+City,+6000+Cebu/@10.3057528,123.888504,17z/data=!3m1!4b1!4m6!3m5!1s0x33a999522c6ef51f:0x73feae2df7af7f95!8m2!3d10.3059021!4d123.8906566!16s%2Fg%2F1tdj1rg_?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" frameborder="0"></iframe></td>
        <td><iframe src="https://philstarlife.com/news-and-views/676364-timeline-duterte-drug-war-killings-icc-arrest-warrants" frameborder="0"></iframe></td>
        <td><iframe src="https://www.youtube.com/watch?v=S2KtLTXXej8" frameborder="0"></iframe></td>

    </tr>
   
</table>
<footer> &#169;All Rights Reserved</footer>
</body>
</html>